<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 22.09.2022</title>

    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
      }

      body {
      }

      .wrapper {
        margin: auto;
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
          "block1 block2 block2 block3"
          "block1 block4 block5 block6"
          "block1 block7 block8 block6";
        gap: 10px;
      }

      .block {
        background: rgb(4, 203, 84);
      }

      .block1 {
        grid-area: block1;
      }

      .block2 {
        grid-area: block2;
      }

      .block3 {
        grid-area: block3;
      }

      .block4 {
        grid-area: block4;
      }

      .block5 {
        grid-area: block5;
      }

      .block6 {
        grid-area: block6;
      }

      .block7 {
        grid-area: block7;
      }

      .block8 {
        grid-area: block8;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="block block1"></div>
      <div class="block block2"></div>
      <div class="block block3"></div>
      <div class="block block4"></div>
      <div class="block block5"></div>
      <div class="block block6"></div>
      <div class="block block7"></div>
      <div class="block block8"></div>
    </div>
  </body>
</html>
