<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic FE - 01.09.2022</title>

    <style>
      .wrapper {
        box-sizing: border-box;
        display: flex;

        background-color: #777;
        width: 100%;
        height: 600px;
        padding: 10px;
        gap: 10px;
      }

      .block1 {
        min-width: 600px;
        height: 100%;
        aspect-ratio: 1;
        background-color: rgb(228, 75, 75);
      }

      .wrapper2 {
        width: 100%;
        gap: 10px;
        display: flex;
        flex-direction: column;
      }

      .block2 {
        height: 40%;
        background-color: rgb(140, 233, 117);
      }

      .wrapper3 {
        height: 100%;
        gap: 10px;
        display: flex;
      }

      .wrapper4 {
        width: 100%;
        gap: 10px;
        display: flex;
        flex-direction: column;
      }

      .block3 {
        background-color: rgb(236, 112, 221);
        width: 100%;
      }

      .block4a {
        background-color: rgb(62, 143, 209);
        height: 100%;
      }

      .block4b {
        background-color: rgb(62, 143, 209);
        height: 100%;
      }

      .block1,
      .block2,
      .block3,
      .block4a,
      .block4b {
        color: white;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 1200px) {
        .wrapper {
          height: 500px;
        }

        .block1 {
          min-width: 500px;
        }
      }

      @media (max-width: 920px) {
        .wrapper {
          height: 350px;
        }

        .block1 {
          min-width: 350px;
        }
      }

      @media (max-width: 768px) {
        .wrapper {
          flex-wrap: wrap;
          justify-content: center;
          height: auto;
        }

        .block1 {
            width: 100%;
            min-height: 400px;
            min-width: 320px;
            aspect-ratio: 0;
        }

        .block2 {
            min-height: 200px;
        }

        .block3 {
            min-height: 200px;
        }


      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="block1">Block1</div>

      <div class="wrapper2">
        <div class="block2">Block2</div>

        <div class="wrapper3">
          <div class="block3">Block3</div>
          <div class="wrapper4">
            <div class="block4a">Block4a</div>
            <div class="block4b">Block4b</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
